https://ezequielchioquetta.github.io/JS/exe05.html

site para fazer clone do mesmo repositório

*** https://www.youtube.com/watch?v=c-MATEcIuPQ&list=PLHz_AreHm4dmcAviDwiGgHbeEJToxbOpZ&index=11

dica de segurança do GitHub

*** https://www.youtube.com/watch?v=bsI6P_IM_hg&list=PLHz_AreHm4dm7ZULPAmadvNhH6vk9oNZA&index=11

---------------------------------------------------------
✅ Correção usando template strings corretamente:
		javascript
		Copiar
		Editar
		var nome = window.prompt('Qual seu nome?');
		window.alert(`Seu nome é ${nome}`);
		document.write(`Seu nome é ${nome}!`);
		O que mudou:

		Usei crase (`) no lugar de aspas simples.

		Removi o +! e coloquei o ponto de exclamação direto dentro da template string.



----------------------------------------------------------
aula 8
----------------------------------------------------------
  <script>
    const n1 = Number(prompt('Digite o primeiro número:'));
    const n2 = Number(prompt('Digite o segundo número:'));
    const resultadoSoma = n1 + n2;
    document.getElementById('resultado-soma').textContent = `O resultado da soma é ${resultadoSoma}.`;

    const nome = prompt('Digite seu nome:');
    document.getElementById('resultado-nome').textContent = `Seu nome é ${nome}.`;

    const infoNome = `
      Quantidade de caracteres: ${nome.length}.
      Em maiúsculas: ${nome.toUpperCase()}.
      Em minúsculas: ${nome.toLowerCase()}.
    `;
    document.getElementById('resultado-caracteres').textContent = infoNome;

    // Parte 4 - Formatação de Número
    const val = Number(prompt('Digite um número decimal:'));
    const resultadoParte4 = `
      Valor com 2 casas decimais: ${val.toFixed(2)}<br>
      Valor com vírgula: ${val.toFixed(2).replace('.', ',')}<br>
      Valor em Real: ${val.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'})}
    `;
    document.getElementById('resultado-parte4').innerHTML = resultadoParte4;
  </script>









----------------------------------------------------------
		Aula 9 DOM - Modelo de objetos para cocumentos
		é uma forma de acessar os elementos dentro do documento html
----------------------------------------------------------
		<script>

		1-----------por tagName

    		var p1 = window.document.getElementsByTagName('p')[1]
   		p1.style.color='blue'

            	/*window.document.write('<br>Está escrito assim: '+'<br>' + p1.innerText)
            ------------
            	window.document.write('<br>Está escrito assim: '+'<br>' + p1.innerHTML)
            --------------
            	var p1 = window.document.getElementsByTagName('p')[1]

            2------------- por ID

            	var d = window.document.getElementById('msg') 
           
           	 d.style.background= 'green'
            	d.innerHTML='Estou aguardando ....' 
            ------------- por Name






	    ---------------           
           	var d = window.document.getElementById('msg') 
            	d.innerHTML = 'tchau '
            	d.style.color='red'

             3--------------- por classe
             
           	var d = document.getElementsByClassName('msg')[0]
           	d.innerHTML = 'ola'
           	d.style.color='blue'
           
          4 -----------
           	//class="msg"
            	var d = window.document.querySelector('div.msg')
            	d.style.color='blue'
            	d.innerHTML = 'ola'
            
            --------------
             
            
            	//id.'div#msg'
            	//class = 'div.msg'
            	*/
            	var d = window.document.querySelector('div#msg')
            	d.style.color='blue'
            	d.innerHTML = 'ola'



		</script>
---------------------------------------------------------------------------
		aula 10
---------------------------------------------------------------------------

site que tem todos eventos do elemento do Java script!| EVENT REFERENCE 
https://developer.mozilla.org/en-US/docs/Web/Events
---------------------------------------------------------------------------
 
função feita por html 
--------------------
<title>Eventos DOM</title>

    <style>
        div#area{
            font: normal 20pt arial;
            background: green;
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
    </style>
    </head>
    <body>
        <H1>aula 10 eventos DOM </H1>
        <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
            Interaja 
        </div>
        <script>
             var a = window.document.getElementById('area')
            function clicar(){

               
                a.innerText='Clicou!'
                a.style.background= 'red'
            }        
            function entrar(){
               a.innerText='Entrou!'     


            }
            function sair(){
                a.innerText ="saiu!"
                a.style.background= 'green'


            }

        </script>    
	</body>

----------------------------------------
função feita por javascript

<H1>aula 10 eventos DOM </H1>
        <div id="area" >
            Interaja 
        </div>
        <script>
             var a = window.document.getElementById('area')
             a.addEventListener('click',clicar)
             a.addEventListener('mouseenter', entrar)
             a.addEventListener('mouseout', sair)
            
             function clicar(){

               
                a.innerText='Clicou!'
                a.style.background= 'red'
            }        
            function entrar(){
               a.innerText='Entrou!'     


            }
            function sair(){
                a.innerText ="saiu!"
                a.style.background= 'green'


            }

        </script>    
----------------------------------------------
função somar
--------------------------------------------
 <title>Somando Números</title>

        <style>
            body{
            font:normal 18pt Arial;
            }
            input{
            font:normal 19pt Arial;
            width: 100px;
            }
            div#res{
                margin-top: 20px;
            }  

            
        </style>
</head>
<body>
    <h1>Somando Valores </h1> 
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div  id="res" >Resultado</div>
        <script>
            function somar() {
            var tn1 = window.document.getElementById('txtn1') 
             var tn2 = window.document.querySelector('input#txtn2')
             var res= window.document.getElementById('res')
             var n1=Number(tn1.value)
             var n2=Number(tn2.value)
             var s= n1+n2
             res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
            
            }


        </script>










